<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<img src="./0FDCD2C3-9EDC-402F-A85E-FDE4D5D7A927_L0_001-14_08_2023 17_27_35.png" height="250" alt="ahmed picture"> <ul>
    <li>ELAMDASSI Ahmed</li>
    <li>Morocco</li>
    <li>0660281808</li>
    <li>elamdassiahmed@gmail.com</li>

</ul>
<hr>
<hr>
<body>
    <h1>Summary</h1>
   <p> Extensive experience in the field of social enterprise creation and management, along with the successful completion of several support operations for young and female entrepreneurs. Proficient in web marketing and e-commerce. Author of the book "Challenges in Managing a Social Enterprise in Morocco."</p>
<hr>
<h1>Education</h1>
<ul>
    <li>High school diploma in Mathematics and Sciences, Rahali Faruk ATTAOUIA High School.</li>
    <li>Bachelor's degree in Economics and Management from FSJES TETOUAN.</li>
    <li>Master's degree in Business Administration with a focus on Finance from UPM MARRAKECH.</li>
    <li>Currently pursuing a PhD in Economics and Management as a researcher at FEG KENITRA.</li>
</ul>
<hr>
<h1>Work experience</h1>
<ul>
    <li>Co-management
<ul>
    <li>Company strategy design </li>
    <li>Field monitoring of sales activities</li>
    <li>Human resources function</li></ul>
    </li>
    <li>Self-employed entrepreneur
        <ul>
            <li>Management of the startup EOCARS
               
               <li>Marketing of services</li> 
               <li>Design and execution of managerial and commercial operations</li> 
                <li>Startup fundraising efforts</li></li>
            <li>                Consulting for automotive buying and selling
</li>
            <li> Creation of multimedia content and overseeing the design and development of the website</li>
        </ul>
<hr>
<h1>Skills</h1>
    <ul>
        <li>Project design        </li>


           <li>Business creation tracking and support</li> 
            
           <li>Financial analysis</li> 
            
          <li>  Social enterprise management</li>
            
            <li>            Consulting for buying and selling used cars
            </li>
            <li>            Author in social entrepreneurship</li>
        </ul>
        <hr>
        <h1><a href="./other skills.html"></a>Other qualifications</h1>
</body>
</html>